<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:form="http://www.w3.org/1999/xhtml" xmlns:c="">
    <head>
        <meta charset="UTF-8">
        <title>Hello world!</title>
    </head>
    <body>
    <h3>HELLO WORLD</h3>
    <div>
        <a>tomcat</a>
    </div>
    </body>
</html>